{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"BracketHighlighter",
		"Git",
		"GitGutter",
		"Markdown Preview",
		"Package Control",
		"Python Imports Sorter",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"Terminal",
		"Theme - Soda",
		"Theme - SoDaReloaded"
	]
}
